# http2 handles multiple requests well, inlining can actually harm performance
map $http2 $ponisonus_disable_filters {
	default "combine_css,combine_javascript,flatten_css_imports,inline_css,inline_google_font_css,inline_javascript,inline_images,inline_import_to_link";
	"" "";
}

# http2 handles multiple requests well, outlining can actually improve performance
map $http2 $ponisonus_enable_filters {
	default "outline_css,outline_javascript";
	"" "";
}

map $host $ponisonus_document_root { default "/var/www/html/ponison.us"; }

server {
	server_name api.ponison.us api.ponisonus.com;
	listen *:443;
	listen [::]:443;
	include server.conf.d/*.conf;
	include php.conf;

	# set up content security policy
	set $csp_default "'self'";
	more_set_headers "Content-Security-Policy: default-src $csp_default; upgrade-insecure-requests";
	etag on;
	if_modified_since before;
	index index.html index.php;
	pagespeed Domain https://api.ponison.us;
	pagespeed Domain https://api.ponisonus.com;
	pagespeed FileCachePath /var/cache/httpd/mod_pagespeed/;
	pagespeed MapRewriteDomain api.ponison.us api.ponisonus.com;
	pagespeed EnableFilters $ponisonus_enable_filters;
	pagespeed DisableFilters $ponisonus_disable_filters;
	root $ponisonus_document_root/api;
	ssl_certificate /etc/letsencrypt/live/ponison.us/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ponison.us/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/ponison.us/chain.pem;

	location / {
		location /class/ { deny all; }
		location /interface/ { deny all; }
		location /vendor/ { deny all; }
	}
}

server {
	server_name ponison.us ponisonus.com www.ponison.us www.ponisonus.com;
	listen *:443;
	listen [::]:443;
	include server.conf.d/*.conf;

	# set up content security policy
	set_secure_random_alphanum $nonce 32;
	set $csp_default "'self'";
	set $csp_connect "connect-src $csp_default api.ponison.us";
	set $csp_media "media-src $csp_default blob:";
	set $csp_script "script-src $csp_default 'nonce-$nonce'";
	set $csp_style "style-src $csp_default 'nonce-$nonce'";
	more_set_headers "Content-Security-Policy: default-src $csp_default; $csp_connect; $csp_media; $csp_script; $csp_style; upgrade-insecure-requests";
	etag on;
	if_modified_since before;
	index index.html;
	# pagespeed EnableFilters insert_ga;
	# pagespeed AnalyticsID "UA-53253741-XX";
	pagespeed Domain https://ponison.us;
	pagespeed Domain https://ponisonus.com;
	pagespeed FileCachePath /var/cache/httpd/mod_pagespeed/;
	pagespeed MapRewriteDomain ponison.us www.ponison.us;
	pagespeed MapRewriteDomain ponison.us www.ponisonus.com;
	pagespeed MapRewriteDomain ponison.us ponisonus.com;
	pagespeed LoadFromFile https://$host $ponisonus_document_root;
	pagespeed EnableFilters $ponisonus_enable_filters;
	pagespeed DisableFilters $ponisonus_disable_filters;
	root $ponisonus_document_root;
	ssi on;
	ssi_last_modified on;
	# ssi_types "application/json" "application/ld+json" "application/manifest+json" "application/xml" "application/rss+xml" "application/vnd.api+json" "text/css";
	ssl_certificate /etc/letsencrypt/live/ponison.us/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ponison.us/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/ponison.us/chain.pem;

	location / {
		location /api/ {
			rewrite ^\/api\/(.*)$ https://api.ponison.us/$1 permanent;
			return 404;
		}
		location /archive/ { deny all; }
		location /conf/ { deny all; }
		location = /list {
			# internal;
			proxy_pass https://api.ponison.us/list.php;
			proxy_set_header Accept-Encoding ""; 
		}
		location /pony/ { autoindex on; }
		location /ssi/ { internal; }
	}
}